# 🛠️ Configuração do Webhook do Google Chat
GOOGLE_CHAT_WEBHOOK=""

# Definir uma data específica para testes (YYYY-MM-DD). Deixe vazio para usar a data atual.
MOCK_DATE=

# 🛠️ Configurações do PR Checker
GITHUB_OWNER=""
GITHUB_REPO=""
GITHUB_TOKEN=""
SONAR_TOKEN=""
SONAR_OWNER=""

# 📅 URLs de Referência
VERSION_CALENDAR_URL=""
QUALITY_CRITERIA_URL=""